[Rainmeter]
Update=1000
AccurateText=1
DynamicVariables=1
SkinWidth=480
SkinHeight=360
Background=#@#bglarge
BackgroundMode=3
BackgroundMargins=0,0,0,0

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Main control page of the System Monitoring Program."
Version=1.0
License="GNU General Public License v3.0"

[Variables]
fontName=Determination Mono
textSize=10
color0=FFFFFF
color1=FFFFFF

; Styles

[styleHeader]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=16
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14
X=24

; Header

[HeaderMeter]
Meter=String
MeterStyle=styleHeader
Text="Welcome"
X=25
Y=20

[HeaderSeparatorMeter]
Meter=Shape
Shape=Line 25,50,455,50 | StrokeWidth 4 | Stroke Color FFFFFF

; Content

[ContentMeter]
Meter=String
MeterStyle=styleLeft
Text="010#CRLF#020#CRLF#030#CRLF#040"
X=24
Y=56

[RTest1Meter]
Meter=String
MeterStyle=styleLeft
Text="010"
X=44
Y=56

[RTest2Meter]
Meter=String
MeterStyle=styleLeft
Text="020"
X=44
Y=16r

[RTest3Meter]
Meter=String
MeterStyle=styleLeft
Text="030"
X=44
Y=16r

[RTest4Meter]
Meter=String
MeterStyle=styleLeft
Text="040"
X=44
Y=16r

[LinkMeter]
Meter=String
MeterStyle=styleLeft
Text="cmg-simplestuff.deviantart.com"
X=24
Y=322

[CloseBGMeter]
Meter=Shape
Shape=Rectangle 374,316,80,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=!DeactivateConfig MonitorAstInd\Welcome

[CloseTextMeter]
Meter=String
MeterStyle=styleLeft
StringAlign=Center
Text="Close"
X=414
Y=317