[Rainmeter]
Update=1000
AccurateText=1
DynamicVariables=1
SkinWidth=480
SkinHeight=360
Background=#@#bglarge
BackgroundMode=3
BackgroundMargins=0,0,0,0

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Main control page of the System Monitoring Program."
Version=1.0
License="GNU General Public License v3.0"

[Variables]
fontName=Determination Mono
textSize=10
color0=FFFFFF
color1=FFFFFF

; Styles

[styleHeader]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=16
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14
X=24

; Header

[HeaderMeter]
Meter=String
MeterStyle=styleHeader
Text="Welcome"
X=25
Y=20

[HeaderSeparatorMeter]
Meter=Shape
Shape=Line 25,50,455,50 | StrokeWidth 4 | Stroke Color FFFFFF

; Content

[ContentMeter]
Meter=String
MeterStyle=styleLeft
Text="Thank you for downloading Device Monitoring System!#CRLF##CRLF#This is a large set of skins designed to provide you,#CRLF#the user, with real-time information about your#CRLF#computer's resource and network usage. A lot of#CRLF#relevant utilities are also available for use, like#CRLF#drive readers and system information displays.#CRLF##CRLF#You do not need any additional files except for the#CRLF#font face Determination Mono (provided in @Resources)#CRLF#and Core Temp.exe (for a few skins).#CRLF##CRLF#Be free! You should explore all the utilities that#CRLF#this package has to offer. You may modify the skins#CRLF#to fit with a theme, but must adhere to the terms of#CRLF#the GNU General Public License v3."
X=24
Y=56

[LinkMeter]
Meter=String
MeterStyle=styleLeft
Text="cmg-simplestuff.deviantart.com"
X=24
Y=322

[CloseBGMeter]
Meter=Shape
Shape=Rectangle 374,316,80,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=!DeactivateConfig MonitorAstInd\Welcome

[CloseTextMeter]
Meter=String
MeterStyle=styleLeft
StringAlign=Center
Text="Close"
X=414
Y=317