[Rainmeter]
Update=1000
AccurateText=1
DynamicVariables=0
SkinWidth=240
SkinHeight=180
Background=#@#bg
BackgroundMode=3
BackgroundMargins=0,0,0,0

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Displays information about your device."
Version=1.0
License="GNU General Public License v3.0"

[Variables]
fontName=Determination Mono
textSize=9
color0=FFFFFF
color1=FFFFFF

; Styles

[styleHeader]
StringAlign=Center
FontColor=000000
FontFace=#fontName#
FontSize=11
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14
X=24

; Header

[TitleShapeMeter]
Meter=Shape
Shape=Rectangle 22,22,196,19 | Color FFFFFF
RightMouseUpAction=!DeactivateConfig "MonitorAstInd\SystemInfo"
LeftMouseUpAction=!Refresh

[TitleTextMeter]
Meter=String
MeterStyle=styleHeader
Text="SYSTEM INFO"
X=120
Y=23

; Measuring

[ComNameMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME

[UserNameMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME

[OSVersionMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_VERSION

[OSBitsMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_BITS

[PagesizeMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=PAGESIZE

[IdleTimeMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IDLE_TIME

; Display

[ComNameOutputMeter]
Meter=String
MeterStyle=styleLeft
StringAlign=Center
MeasureName=ComNameMeasure
ClipString=1
Text=%1
X=120
Y=42
W=196

[OSVersionLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="OS:"
X=22
Y=56

[OSVersionOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=OSVersionMeasure
Text=%1
X=218
Y=56

[OSBitsOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=OSBitsMeasure
Text="(%1 bit)"
X=218
Y=70

[PagesizeLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Max Page Size:"
X=22
Y=84

[PagesizeOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=PagesizeMeasure
Text=%1B
X=218
Y=84
AutoScale=1

[IdleTimeLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Idle Time:"
X=22
Y=98

[IdleTimeOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=IdleTimeMeasure
Text=%1s
X=218
Y=98

[UserNameLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Current User:"
X=22
Y=112

[UserNameOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=UserNameMeasure
Text=%1
X=218
Y=112

[TdpLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="More System Information:"
X=22
Y=126

[ShowNetworkInfoBGMeter]
Meter=Shape
Shape=Rectangle 23,142,95,16 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=!ToggleConfig MonitorAstInd\NetworkInfo NetworkInfo.ini

[ShowNetworkInfoMeter]
Meter=String
MeterStyle=styleLeft
StringAlign=Center
Text=Network
X=71
Y=142

[ShowScreensInfoBGMeter]
Meter=Shape
Shape=Rectangle 121,142,96,16 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=!ToggleConfig MonitorAstInd\ScreenInfo ScreenInfo.ini

[ShowScreensInfoMeter]
Meter=String
MeterStyle=styleLeft
StringAlign=Center
Text=Screens
X=170
Y=142