[Rainmeter]
Update=1000
AccurateText=1
DynamicVariables=1
SkinWidth=240
SkinHeight=160
Background=#@#bg2
BackgroundMode=3
BackgroundMargins=0,0,0,0

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Displays your system's IP address and network activity."
Version=1.0
License="GNU General Public License v3.0"

[Variables]
fontName=Determination Mono
textSize=9
color0=FFFFFF
color1=FFFFFF

; Styles

[styleHeader]
StringAlign=Center
FontColor=000000
FontFace=#fontName#
FontSize=11
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14
X=24

; Header

[TitleShapeMeter]
Meter=Shape
Shape=Rectangle 22,22,196,19 | Color FFFFFF
RightMouseUpAction=!DeactivateConfig "MonitorAstInd\Network"

[TitleTextMeter]
Meter=String
MeterStyle=styleHeader
Text="NETWORK"
X=120
Y=23

[SubtitleTextMeter]
Meter=String
MeterStyle=styleLeft
Text="INFORMATION:"
X=22
Y=42

; Button for toggling unit prefixes

[UnitToggleDisabledMeter]
Meter=Shape
Shape=Rectangle 207,45,10,10 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=[!SetOption RAMUsageTextOutputMeter AutoScale 1][!SetOption SWAPUsageTextOutputMeter AutoScale 1][!ShowMeter UnitToggleEnabledMeter]

[UnitToggleEnabledMeter]
Meter=Shape
Shape=Rectangle 205,44,12,12 | Fill Color FFFFFF
LeftMouseUpAction=[!SetOption RAMUsageTextOutputMeter AutoScale 0][!SetOption SWAPUsageTextOutputMeter AutoScale 0][!HideMeter UnitToggleEnabledMeter]

; IP Address

[MeasureIP]
Measure=Plugin
Plugin=WebParser
URL=http://checkip.amazonaws.com/
UpdateRate=14400
RegExp=(?siU)^(.*)$
StringIndex=1
Substitute="":"ERROR"

[CPUUsageBarBGMeter]
Meter=Shape
Shape=Rectangle 23,60,194,16 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[CPUUsageTextLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="IPv4"
X=27
Y=60

[CPUUsageTextOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=MeasureIP
Text=%1
X=213
Y=60

; NetOut

[MeasureNetOut]
Measure=NetOut

[RAMUsageBarBGMeter]
Meter=Shape
Shape=Rectangle 23,80,194,16 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=!ToggleConfig MonitorAstInd\DetailNetOut DetailNetOut.ini

[RAMUsageTextLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Upload"
X=27
Y=80
StringEffect=Border
FontEffectColor=000000

[RAMUsageTextOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=MeasureNetOut
AutoScale=1
Text=%1B/s
X=213
Y=80
StringEffect=Border
FontEffectColor=000000

; NetIn

[MeasureNetIn]
Measure=NetIn

[SWAPUsageBarBGMeter]
Meter=Shape
Shape=Rectangle 23,100,194,16 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=!ToggleConfig MonitorAstInd\DetailNetIn DetailNetIn.ini

[SWAPUsageTextLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Download"
X=27
Y=100
StringEffect=Border
FontEffectColor=000000

[SWAPUsageTextOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=MeasureNetIn
Text=%1B/s
AutoScale=1
X=213
Y=100
StringEffect=Border
FontEffectColor=000000

; Show Network System Info

[ShowDetailBGMeter]
Meter=Shape
Shape=Rectangle 23,120,194,16 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=!ToggleConfig MonitorAstInd\NetworkInfo NetworkInfo.ini

[ShowDetailLabelMeter]
Meter=String
MeterStyle=styleLeft
StringAlign=Center
Text="Network System Info"
X=120
Y=120