[Rainmeter]
Update=-1
AccurateText=1
DynamicVariables=1
SkinWidth=480
SkinHeight=360
Background=#@#bglarge
BackgroundMode=3
BackgroundMargins=0,0,0,0

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Script-based calculator."
Version=1.0
License="GNU General Public License v3.0"

[Variables]
fontName=Determination Mono
textSize=10
color0=FFFFFF
color1=FFFFFF
input=
dp=3

; Styles

[styleHeader]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=16
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14
X=24

; Header

[HeaderMeter]
Meter=String
MeterStyle=styleHeader
Text=Calculator
X=25
Y=20
W=410

[QuitMeter]
Meter=Image
ImageName=#@#sqicon-generic.png
X=439
Y=26
ToolTipText=Close
LeftMouseUpAction=!DeactivateConfig "MonitorAstInd\Calculator"

[HeaderSeparatorMeter]
Meter=Shape
Shape=Line 25,50,455,50 | StrokeWidth 4 | Stroke Color FFFFFF

; Main

[LabelMeter]
Meter=String
MeterStyle=styleLeft
Text=INPUT:
X=25
Y=54

[HelpMeter]
Meter=String
MeterStyle=styleRight
Text="[?]"
X=455
Y=54
LeftMouseUpAction="https://docs.rainmeter.net/manual/formulas/"
ToolTipText=Syntax help...

[FormulaBGMeter]
Meter=Shape
Shape=Rectangle 26,72,428,227 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[FormulaMeasure]
Measure=Plugin
Plugin=InputText
Command1=[!WriteKeyValue Variables input "$UserInput$"]
Command2=[!WriteKeyValue CalcMeasure Formula "[FormulaMeasure]"]
Command3=[!Refresh #CURRENTCONFIG#]
X=30
Y=73
W=420
H=224
SolidColor=000000
FontColor=FFFFFF
FontFace=Determination Mono
FontSize=#textSize#
DefaultValue="#input#"
StringStyle=Normal
TopMost=0

[FormulaMeter]
Meter=String
MeterStyle=styleLeft
X=30
Y=73
W=420
H=224
SolidColor=00000001
Text=#input#
LeftMouseUpAction=!CommandMeasure "FormulaMeasure" "ExecuteBatch ALL"

; Calculation

[CalcMeasure]
Measure=Calc
Formula=
Substitute="":"ERROR"

; Footer

[DecimalBGMeter]
Meter=Shape
Shape=Rectangle 26,306,18,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
ToolTipText=decimal places

[DecimalMeasure]
Measure=Plugin
Plugin=InputText
Command1=[!WriteKeyValue Variables dp "$UserInput$"]
Command2=[!Refresh #CURRENTCONFIG#]
X=27
Y=307
W=17
H=17
SolidColor=000000
FontColor=FFFFFF
FontFace=Determination Mono
FontSize=#textSize#
DefaultValue="#dp#"
StringStyle=Normal
StringAlign=Center
InputLimit=2
InputNumber=1
TopMost=0

[DecimalMeter]
Meter=String
MeterStyle=styleLeft
StringAlign=Center
X=35
Y=307
W=17
H=17
SolidColor=00000001
Text=#dp#
LeftMouseUpAction=!CommandMeasure "DecimalMeasure" "ExecuteBatch ALL"

[ResultBGMeter]
Meter=Shape
Shape=Rectangle 50,306,404,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[ResultMeter]
Meter=String
MeterStyle=styleRight
MeasureName=CalcMeasure
X=450
Y=307
W=402
Text=%1
NumOfDecimals=#dp#

[FooterMeter]
Meter=Shape
Shape=Line 210,334,270,334 | StrokeWidth 2 | Stroke Color FFFFFF
