[Rainmeter]
Update=-1
AccurateText=1
DynamicVariables=1
SkinWidth=480
SkinHeight=360
Background=#@#bglarge
BackgroundMode=3
BackgroundMargins=0,0,0,0

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Finds the roots of a quadratic equation."
Version=1.0
License="GNU General Public License v3.0"

[Variables]
fontName=Determination Mono
textSize=10
color0=FFFFFF
color1=FFFFFF
a=0
b=0
c=0
x1=0
x2=0
dp=3

; Styles

[styleHeader]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=16
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14
X=24

; Header

[HeaderMeter]
Meter=String
MeterStyle=styleHeader
Text=Quadratic Calculator
X=25
Y=20
W=410

[QuitMeter]
Meter=Image
ImageName=#@#sqicon-generic.png
X=439
Y=26
ToolTipText=Close
LeftMouseUpAction=!DeactivateConfig "MonitorAstInd\Calculator"

[HeaderSeparatorMeter]
Meter=Shape
Shape=Line 25,50,455,50 | StrokeWidth 4 | Stroke Color FFFFFF

; Main

[LabelMeter]
Meter=String
MeterStyle=styleLeft
Text=INPUT:
X=25
Y=54

[HelpMeter]
Meter=String
MeterStyle=styleRight
Text="ax^2+bx+c=0"
X=455
Y=54

[A_LabelMeter]
Meter=String
MeterStyle=styleLeft
X=25
Y=73
Text="a="

[A_BGMeter]
Meter=Shape
Shape=Rectangle 43,72,411,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[A_Measure]
Measure=Plugin
Plugin=InputText
Command1=[!WriteKeyValue Variables a "$UserInput$"]
Command2=[!Refresh #CURRENTCONFIG#]
X=47
Y=73
W=402
H=16
SolidColor=000000
FontColor=FFFFFF
FontFace=Determination Mono
FontSize=#textSize#
DefaultValue="#a#"
StringStyle=Normal
TopMost=0

[A_Meter]
Meter=String
MeterStyle=styleLeft
X=47
Y=73
W=400
H=17
SolidColor=00000001
Text=#a#
LeftMouseUpAction=!CommandMeasure "A_Measure" "ExecuteBatch ALL"

[B_LabelMeter]
Meter=String
MeterStyle=styleLeft
X=25
Y=93
Text="b="

[B_BGMeter]
Meter=Shape
Shape=Rectangle 43,92,411,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[B_Measure]
Measure=Plugin
Plugin=InputText
Command1=[!WriteKeyValue Variables b "$UserInput$"]
Command2=[!Refresh #CURRENTCONFIG#]
X=47
Y=93
W=402
H=16
SolidColor=000000
FontColor=FFFFFF
FontFace=Determination Mono
FontSize=#textSize#
DefaultValue="#b#"
StringStyle=Normal
TopMost=0

[B_Meter]
Meter=String
MeterStyle=styleLeft
X=47
Y=93
W=400
H=17
SolidColor=00000001
Text=#b#
LeftMouseUpAction=!CommandMeasure "B_Measure" "ExecuteBatch ALL"

[C_LabelMeter]
Meter=String
MeterStyle=styleLeft
X=25
Y=113
Text="c="

[C_BGMeter]
Meter=Shape
Shape=Rectangle 43,112,411,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[C_Measure]
Measure=Plugin
Plugin=InputText
Command1=[!WriteKeyValue Variables c "$UserInput$"]
Command2=[!Refresh #CURRENTCONFIG#]
X=47
Y=113
W=402
H=16
SolidColor=000000
FontColor=FFFFFF
FontFace=Determination Mono
FontSize=#textSize#
DefaultValue="#c#"
StringStyle=Normal
TopMost=0

[C_Meter]
Meter=String
MeterStyle=styleLeft
X=47
Y=113
W=400
H=17
SolidColor=00000001
Text=#c#
LeftMouseUpAction=!CommandMeasure "C_Measure" "ExecuteBatch ALL"

; Calculation

[Calc1Measure]
Measure=Calc
Formula=(Neg(#b#) + Sqrt(#b#**2 - 4* #a# * #c#))/(2 * #a#)
Substitute="":"ERROR"
OnUpdateAction=!WriteKeyValue Variables x1 "[Calc1Measure]"

[Calc2Measure]
Measure=Calc
Formula=(Neg(#b#) - Sqrt(#b#**2 - 4* #a# * #c#))/(2 * #a#)
Substitute="":"ERROR"
OnUpdateAction=!WriteKeyValue Variables x2 "[Calc2Measure]"

; Result

[ResultHeaderMeter]
Meter=String
MeterStyle=styleLeft
X=25
Y=132
Text=RESULT:

[Result1LabelMeter]
Meter=String
MeterStyle=styleLeft
X=25
Y=151
Text=x1

[Result1BGMeter]
Meter=Shape
Shape=Rectangle 43,150,411,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[Result1Meter]
Meter=String
MeterStyle=styleLeft
X=47
Y=151
MeasureName=Calc1Measure
Text=%1
NumOfDecimals=#dp#

[Result2LabelMeter]
Meter=String
MeterStyle=styleLeft
X=25
Y=171
Text=x2

[Result2BGMeter]
Meter=Shape
Shape=Rectangle 43,170,411,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[Result2Meter]
Meter=String
MeterStyle=styleLeft
X=47
Y=171
MeasureName=Calc2Measure
Text=%1
NumOfDecimals=#dp#

; Footer

[DecimalBGMeter]
Meter=Shape
Shape=Rectangle 26,306,18,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
ToolTipText=decimal places

[DecimalMeasure]
Measure=Plugin
Plugin=InputText
Command1=[!WriteKeyValue Variables dp "$UserInput$"]
Command2=[!Refresh #CURRENTCONFIG#]
X=27
Y=307
W=17
H=17
SolidColor=000000
FontColor=FFFFFF
FontFace=Determination Mono
FontSize=#textSize#
DefaultValue="#dp#"
StringStyle=Normal
StringAlign=Center
InputLimit=2
InputNumber=1
TopMost=0

[DecimalMeter]
Meter=String
MeterStyle=styleLeft
StringAlign=Center
X=35
Y=307
W=17
H=17
SolidColor=00000001
Text=#dp#
LeftMouseUpAction=!CommandMeasure "DecimalMeasure" "ExecuteBatch ALL"

[ResultBGMeter]
Meter=Shape
Shape=Rectangle 50,306,404,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[ResultMeter]
Meter=String
MeterStyle=styleLeft
MeasureName=CalcMeasure
X=54
Y=307
W=402
Text="f(x)=#a#x^2+#b#x+#c#=0"

[FooterMeter]
Meter=Shape
Shape=Line 210,334,270,334 | StrokeWidth 2 | Stroke Color FFFFFF
