[Rainmeter]
Update=1000
AccurateText=1
DynamicVariables=1
SkinWidth=240
SkinHeight=140
Background=#@#bg1
BackgroundMode=3
BackgroundMargins=0,0,0,0

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Displays a histogram of your system's upload activity."
Version=1.0
License="GNU General Public License v3.0"

[Variables]
fontName=Determination Mono
textSize=9
color0=FFFFFF
color1=FFFFFF

; Styles

[styleHeader]
StringAlign=Center
FontColor=000000
FontFace=#fontName#
FontSize=11
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14
X=24

; Header

[TitleShapeMeter]
Meter=Shape
Shape=Rectangle 22,22,196,19 | Color FFFFFF
RightMouseUpAction=!DeactivateConfig "MonitorAstInd\DetailNetOut"

[TitleTextMeter]
Meter=String
MeterStyle=styleHeader
Text="UPLOAD"
X=120
Y=23

[SubtitleTextMeter]
Meter=String
MeterStyle=styleLeft
Text="SPEED:"
X=22
Y=42

; Button for toggling unit prefixes

[UnitToggleDisabledMeter]
Meter=Shape
Shape=Rectangle 207,45,10,10 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=[!SetOption TextOutputMeter AutoScale 1][!ShowMeter UnitToggleEnabledMeter]

[UnitToggleEnabledMeter]
Meter=Shape
Shape=Rectangle 205,44,12,12 | Fill Color FFFFFF
LeftMouseUpAction=[!SetOption TextOutputMeter AutoScale 0][!HideMeter UnitToggleEnabledMeter]

; NetIn Info Top

[MeasureNetOut]
Measure=NetOut

[TextOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=MeasureNetOut
Text=%1B/s
X=202
Y=42
AutoScale=1

[HistogramBGMeter]
Meter=Shape
Shape=Rectangle 23,60,194,56 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[HistogramMeter]
Meter=Histogram
MeasureName=MeasureNetOut
AutoScale=1
X=24
Y=61
W=192
H=54
SolidColor=000000
PrimaryColor=BFBFBF



[ConnectMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY

[ErrorMessageMeter]
Meter=String
MeterStyle=styleLeft
StringAlign=Center
StringEffect=Border
FontEffectColor=000000
Text=No Internet Connection
X=120
Y=([ConnectMeasure] < 1 ? 80 : 180)
DynamicVariables=1