[Rainmeter]
Update=1000
AccurateText=1
DynamicVariables=1
SkinWidth=198
SkinHeight=22
BackgroundMode=2
SolidColor=000000

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Displays your system's CPU usage using a single bar element."
Version=1.0
License="GNU General Public License v3.0"

[Variables]
fontName=Determination Mono
textSize=9
color0=FFFFFF
color1=FFFFFF
tooltip=""

; Styles

[styleHeader]
StringAlign=Center
FontColor=000000
FontFace=#fontName#
FontSize=11
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14

; Measuring

[PercentMeasure]
Measure=CPU
Processor=0

; Display

[PercentBarBGMeter]
Meter=Shape
Shape=Rectangle 2.5,3,193,16 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=!ActivateConfig MonitorAstInd\DetailCPU DetailCPU.ini
MeasureName=ToolTipMeasure
ToolTipText=click for more info...
ToolTipType=0

[PercentBarMeter]
Meter=Bar
MeterStyle=styleBar
MeasureName=PercentMeasure
X=3
Y=4

[PercentTextLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="CPU"
X=6
Y=3.5
StringEffect=Border
FontEffectColor=000000

[PercentTextOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=PercentMeasure
Text=%1%
X=192
Y=3.5
StringEffect=Border
FontEffectColor=000000