[Rainmeter]
Update=1000
AccurateText=1
DynamicVariables=0
SkinWidth=240
SkinHeight=140
Background=#@#bg1
BackgroundMode=3
BackgroundMargins=0,0,0,0

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Displays information about the resource usage of a single program."
Version=1.0
License="GNU General Public License v3.0"

[Variables]
fontName=Determination Mono
textSize=9
color0=FFFFFF
color1=FFFFFF
program=type program name...

; Styles

[styleHeader]
StringAlign=Center
FontColor=000000
FontFace=#fontName#
FontSize=11
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14
X=24

; Header

[TitleShapeMeter]
Meter=Shape
Shape=Rectangle 22,22,196,19 | Color FFFFFF
RightMouseUpAction=!DeactivateConfig "MonitorAstInd\ResourceUsageProcess"

[TitleTextMeter]
Meter=String
MeterStyle=styleHeader
Text="RESOURCE USAGE"
X=120
Y=23

; Measuring

[GDIMeasure]
Measure=Plugin
Plugin=ResMon
ResCountType=GDI
ProcessName=#program#

[USERMeasure]
Measure=Plugin
Plugin=ResMon
ResCountType=USER
ProcessName=#program#

[HandleMeasure]
Measure=Plugin
Plugin=ResMon
ResCountType=Handle
ProcessName=#program#

[WindowMeasure]
Measure=Plugin
Plugin=ResMon
ResCountType=Window
ProcessName=#program#

; Textbox

[DiskNameBGMeter]
Meter=Shape
Shape=Rectangle 23.5,43,193,16 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[DiskNameMeasure]
Measure=Plugin
Plugin=InputText
Command1=[!WriteKeyValue Variables program "$UserInput$"]
Command2=[!Refresh #CURRENTCONFIG#]
X=26
Y=44
W=169
H=14
SolidColor=000000
FontColor=FFFFFF
FontFace=Determination Mono
FontSize=#textSize#
DefaultValue=#program#
StringStyle=Normal
TopMost=0

[DiskNameMeter]
Meter=String
MeterStyle=styleLeft
X=26
Y=43
W=169
SolidColor=00000001
Text=#program#
LeftMouseUpAction=!CommandMeasure "DiskNameMeasure" "ExecuteBatch ALL"

; Display

[GDILabelMeter]
Meter=String
MeterStyle=styleLeft
Text="GDI Objects:"
X=22
Y=61

[GDIOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=GDIMeasure
Text=%1
X=218
Y=61

[USERLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="USER Objects:"
X=22
Y=75

[USEROutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=USERMeasure
Text=%1
X=218
Y=75

[HandleLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Open Handles:"
X=22
Y=89

[HandleOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=HandleMeasure
Text=%1
X=218
Y=89

[WindowLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="[Back to Overall]"
X=22
Y=103
LeftMouseUpAction=!ActivateConfig MonitorAstInd\ResourceUsageOverall System.ini
