[Rainmeter]
Update=64
AccurateText=1
DynamicVariables=1
SkinWidth=240
SkinHeight=160
Background=#@#bg2
BackgroundMode=3
BackgroundMargins=0,0,0,0

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Displays latency of communication between your device and a host."
Version=1.0
License="GNU General Public License v3.0"

[Variables]
fontName=Determination Mono
textSize=9
color0=FFFFFF
color1=FFFFFF
address=type site or IP address...

; Styles

[styleHeader]
StringAlign=Center
FontColor=000000
FontFace=#fontName#
FontSize=11
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14
X=24

; Header

[TitleShapeMeter]
Meter=Shape
Shape=Rectangle 22,22,196,19 | Color FFFFFF
RightMouseUpAction=!DeactivateConfig "MonitorAstInd\Ping"

[TitleTextMeter]
Meter=String
MeterStyle=styleHeader
Text="PING"
X=120
Y=23

; Measure

[PingMeasure]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#address#
UpdateRate=1

[ConnectMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY

; Textbox

[SiteNameBGMeter]
Meter=Shape
Shape=Rectangle 23.5,43,193,16 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[SiteNameMeasure]
Measure=Plugin
Plugin=InputText
Command1=[!WriteKeyValue Variables address "$UserInput$"]
Command2=[!Refresh #CURRENTCONFIG#]
X=26
Y=44
W=191
H=14
SolidColor=000000
FontColor=FFFFFF
FontFace=Determination Mono
FontSize=#textSize#
DefaultValue=#address#
StringStyle=Normal
TopMost=0

[SiteNameMeter]
Meter=String
MeterStyle=styleLeft
X=26
Y=43
W=190
SolidColor=00000001
Text=#address#
LeftMouseUpAction=!CommandMeasure "SiteNameMeasure" "ExecuteBatch ALL"

; Information

[SitePingLabelMeter]
Meter=String
MeterStyle=styleLeft
X=23
Y=61
Text=Latency:

[SitePingOutputMeter]
Meter=String
MeasureName=PingMeasure
MeterStyle=styleRight
X=217
Y=61
Text=%1ms

[SitePingHistogramBGMeter]
Meter=Shape
Shape=Rectangle 23.5,79,193,56 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[SitePingHistogramMeter]
Meter=Histogram
MeasureName=PingMeasure
X=24.5
Y=80
W=192
H=54
SolidColor=000000
PrimaryColor=BFBFBF

[ErrorMessageMeter]
Meter=String
MeterStyle=styleLeft
StringAlign=Center
StringEffect=Border
FontEffectColor=000000
Text=No Internet Connection
X=120
Y=([ConnectMeasure] < 1 ? 100 : 180)
DynamicVariables=1
