[Rainmeter]
Update=1000
AccurateText=1
DynamicVariables=0
SkinWidth=240
SkinHeight=140
Background=#@#bg1
BackgroundMode=3
BackgroundMargins=0,0,0,0

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Displays information about your device's overall resource usage."
Version=1.0
License="GNU General Public License v3.0"

[Variables]
fontName=Determination Mono
textSize=9
color0=FFFFFF
color1=FFFFFF

; Styles

[styleHeader]
StringAlign=Center
FontColor=000000
FontFace=#fontName#
FontSize=11
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14
X=24

; Header

[TitleShapeMeter]
Meter=Shape
Shape=Rectangle 22,22,196,19 | Color FFFFFF
RightMouseUpAction=!DeactivateConfig "MonitorAstInd\ResourceUsageOverall"

[TitleTextMeter]
Meter=String
MeterStyle=styleHeader
Text="RESOURCE USAGE"
X=120
Y=23

; Measuring

[GDIMeasure]
Measure=Plugin
Plugin=ResMon
ResCountType=GDI

[USERMeasure]
Measure=Plugin
Plugin=ResMon
ResCountType=USER

[HandleMeasure]
Measure=Plugin
Plugin=ResMon
ResCountType=Handle

[WindowMeasure]
Measure=Plugin
Plugin=ResMon
ResCountType=Window

; Display

[TextboxBGMeter]
Meter=Shape
Shape=Rectangle 23.5,101,193,16 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=!ActivateConfig MonitorAstInd\ResourceUsageProcess Program.ini

[TextboxTextMeter]
Meter=String
MeterStyle=styleLeft
Text="check a single program..."
X=26
Y=101

[GDILabelMeter]
Meter=String
MeterStyle=styleLeft
Text="GDI Objects:"
X=22
Y=42

[GDIOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=GDIMeasure
Text=%1
X=218
Y=42

[USERLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="USER Objects:"
X=22
Y=56

[USEROutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=USERMeasure
Text=%1
X=218
Y=56

[HandleLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Open Handles:"
X=22
Y=70

[HandleOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=HandleMeasure
Text=%1
X=218
Y=70

[WindowLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Window Handles:"
X=22
Y=84

[WindowOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=WindowMeasure
X=218
Y=84