[Rainmeter]
Update=1000
AccurateText=1
DynamicVariables=1
SkinWidth=240
SkinHeight=180
Background=#@#bg
BackgroundMode=3
BackgroundMargins=0,0,0,0

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Displays an overview of your system's statistics."
Version=1.0
License="GNU General Public License v3.0"

[Variables]
fontName=Determination Mono
textSize=9
color0=FFFFFF
color1=FFFFFF

; Styles

[styleHeader]
StringAlign=Center
FontColor=000000
FontFace=#fontName#
FontSize=11
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14
X=24

; Header

[TitleShapeMeter]
Meter=Shape
Shape=Rectangle 22,22,196,19 | Color FFFFFF
RightMouseUpAction=!DeactivateConfig "MonitorAstInd\System"

[TitleTextMeter]
Meter=String
MeterStyle=styleHeader
Text="SYSTEM"
X=120
Y=23

[SubtitleTextMeter]
Meter=String
MeterStyle=styleLeft
Text="USAGE OVERVIEW:"
X=22
Y=42

; CPU

[MeasureCPU]
Measure=CPU
Processor=0

[CPUUsageBarBGMeter]
Meter=Shape
Shape=Rectangle 23,60,194,16 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=!ToggleConfig MonitorAstInd\DetailCPU DetailCPU.ini

[CPUUsageBarMeter]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureCPU
Y=61

[CPUUsageTextLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="CPU"
X=27
Y=60
StringEffect=Border
FontEffectColor=000000

[CPUUsageTextOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=MeasureCPU
Text=%1%
X=213
Y=60
StringEffect=Border
FontEffectColor=000000

; RAM

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=10

[RAMUsageBarBGMeter]
Meter=Shape
Shape=Rectangle 23,80,194,16 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=!ToggleConfig MonitorAstInd\DetailRAM DetailRAM.ini

[RAMUsageBarMeter]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureRAM
Y=81

[RAMUsageTextLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="RAM"
X=27
Y=80
StringEffect=Border
FontEffectColor=000000

[RAMUsageTextOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=MeasureRAM
Text=%1%
Percentual=1
X=213
Y=80
StringEffect=Border
FontEffectColor=000000

; SWAP

[MeasureSWAP]
Measure=SwapMemory
UpdateDivider=10

[SWAPUsageBarBGMeter]
Meter=Shape
Shape=Rectangle 23,100,194,16 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=!ToggleConfig MonitorAstInd\DetailSWAP DetailSWAP.ini

[SWAPUsageBarMeter]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureSWAP
Y=101

[SWAPUsageTextLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="SWAP"
X=27
Y=100
StringEffect=Border
FontEffectColor=000000

[SWAPUsageTextOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=MeasureSWAP
Text=%1%
Percentual=1
X=213
Y=100
StringEffect=Border
FontEffectColor=000000

; Disk

[measureDisk]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=32

[DiskUsageBarBGMeter]
Meter=Shape
Shape=Rectangle 23,120,194,16 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=[!WriteKeyValue Variables drive C: "#ROOTCONFIGPATH#\DetailDiskUsage\DetailDiskUsage.ini"][!ActivateConfig MonitorAstInd\DetailDiskUsage DetailDiskUsage.ini]

[DiskUsageBarMeter]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureDisk
Y=121

[DiskUsageTextLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="DISK"
X=27
Y=120
StringEffect=Border
FontEffectColor=000000

[DiskUsageTextOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=MeasureDisk
Text=%1%
Percentual=1
X=213
Y=120
StringEffect=Border
FontEffectColor=000000

; Task Manager

[TaskManagerBGMeter]
Meter=Shape
Shape=Rectangle 23,141,194,16 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=["taskmgr.exe"]

[TaskManagerLabelMeter]
Meter=String
MeterStyle=styleLeft
StringAlign=Center
Text="Open Task Manager"
X=120
Y=141
StringEffect=Border
FontEffectColor=000000