[Rainmeter]
Update=1000
AccurateText=1
DynamicVariables=0
SkinWidth=240
SkinHeight=231
Background=#@#bg5
BackgroundMode=3
BackgroundMargins=0,0,0,0

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Displays the description of your network adapter."
Version=1.0
License="GNU General Public License v3.0"

[Variables]
fontName=Determination Mono
textSize=9
color0=FFFFFF
color1=FFFFFF

; Styles

[styleHeader]
StringAlign=Center
FontColor=000000
FontFace=#fontName#
FontSize=11
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14
X=24

; Header

[TitleShapeMeter]
Meter=Shape
Shape=Rectangle 22,22,196,19 | Color FFFFFF
RightMouseUpAction=!DeactivateConfig "MonitorAstInd\NetworkInfo"
LeftMouseUpAction=!Refresh

[TitleTextMeter]
Meter=String
MeterStyle=styleHeader
Text="NETWORK ADAPTER DESC"
X=120
Y=23

; Measuring

[DescriptionMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=ADAPTER_DESCRIPTION
SysInfoData=Best

; Display

[DescriptionMeter]
Meter=String
MeterStyle=styleLeft
MeasureName=DescriptionMeasure
Text=%1
ClipString=1
X=24
Y=42
W=196
H=156

[GoBackBGMeter]
Meter=Shape
Shape=Rectangle 23.5,190,193,16 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=!ActivateConfig "MonitorAstInd\NetworkInfo" "NetworkInfo.ini"

[GoBackLabelMeter]
Meter=String
MeterStyle=styleLeft
StringAlign=Center
Text="Back"
X=120
Y=190