[Rainmeter]
Update=1000
AccurateText=1
DynamicVariables=0
SkinWidth=240
SkinHeight=231
Background=#@#bg5
BackgroundMode=3
BackgroundMargins=0,0,0,0

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Displays information about your device's domain, DNS address, and network adapter."
Version=1.0
License="GNU General Public License v3.0"

[Variables]
fontName=Determination Mono
textSize=9
color0=FFFFFF
color1=FFFFFF

; Styles

[styleHeader]
StringAlign=Center
FontColor=000000
FontFace=#fontName#
FontSize=11
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14
X=24

; Header

[TitleShapeMeter]
Meter=Shape
Shape=Rectangle 22,22,196,19 | Color FFFFFF
RightMouseUpAction=!DeactivateConfig "MonitorAstInd\NetworkInfo"
LeftMouseUpAction=!Refresh

[TitleTextMeter]
Meter=String
MeterStyle=styleHeader
Text="NETWORK INFO"
X=120
Y=23

; Measuring

[ComNameMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME

[HostNameMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=HOST_NAME

[DomainNameMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=DOMAIN_NAME

[DomainWorkGroupMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=DOMAINWORKGROUP

[DNSServerMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=DNS_SERVER

[AdapterTypeMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=ADAPTER_TYPE
SysInfoData=Best

[NetMaskMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=NET_MASK
SysInfoData=Best

[IPAddressMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
SysInfoData=Best

[GatewayAddressMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=GATEWAY_ADDRESS
SysInfoData=Best

[LANConnectMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=LAN_CONNECTIVITY
Substitute="-1":"No Connection","1":"Connected"

[InternetConnectMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
Substitute="-1":"No Connection","1":"Connected"

; Display

[ComNameOutputMeter]
Meter=String
MeterStyle=styleLeft
StringAlign=Center
MeasureName=ComNameMeasure
ClipString=1
Text=%1
X=120
Y=42
W=196

[HostNameLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Host Name:"
X=22
Y=56

[HostNameOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=HostNameMeasure
Text=%1
X=218
Y=56

[DomainNameLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Domain Name:"
X=22
Y=70

[DomainNameOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=DomainNameMeasure
Text=%1
X=218
Y=70

[DomainWorkGroupLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Work Group:"
X=22
Y=84

[DomainWorkGroupOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=DomainWorkGroupMeasure
Text=%1
X=218
Y=84

[DNSServerLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="DNS IP:"
X=22
Y=98

[DNSServerOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=DNSServerMeasure
Text=%1
X=218
Y=98

[AdapterDescriptionLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Adapter Desc:"
X=22
Y=112
LeftMouseUpAction=!ActivateConfig "MonitorAstInd\NetworkInfo" "NetworkAdapterDesc.ini"

[AdapterDescriptionOutputMeter]
Meter=String
MeterStyle=styleRight
Text="[show]"
X=218
Y=112
LeftMouseUpAction=!ActivateConfig "MonitorAstInd\NetworkInfo" "NetworkAdapterDesc.ini"

[AdapterTypeLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Adapter Type:"
X=22
Y=126

[AdapterTypeOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=AdapterTypeMeasure
Text=%1
X=218
Y=126

[NetMaskLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Subnet Mask:"
X=22
Y=140

[NetMaskOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=NetMaskMeasure
Text=%1
X=218
Y=140

[IPAddressLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Adapter IP:"
X=22
Y=154

[IPAddressOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=IPAddressMeasure
Text=%1
X=218
Y=154

[GatewayAddressLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Gateway IP:"
X=22
Y=168

[GatewayAddressOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=GatewayAddressMeasure
Text=%1
X=218
Y=168

[LANConnectLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="LAN:"
X=22
Y=182

[LANConnectOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=LANConnectMeasure
Text=%1
X=218
Y=182

[InternetConnectLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Internet:"
X=22
Y=196

[InternetConnectOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=InternetConnectMeasure
Text=%1
X=218
Y=196