[Rainmeter]
Update=4000
AccurateText=1
DynamicVariables=0
SkinWidth=240
SkinHeight=140
Background=#@#bg1
BackgroundMode=3
BackgroundMargins=0,0,0,0

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Displays information about the current WiFi connection."
Version=1.0
License="GNU General Public License v3.0"

[Variables]
fontName=Determination Mono
textSize=9
color0=FFFFFF
color1=FFFFFF

; Styles

[styleHeader]
StringAlign=Center
FontColor=000000
FontFace=#fontName#
FontSize=11
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14
X=24

; Header

[TitleShapeMeter]
Meter=Shape
Shape=Rectangle 22,22,196,19 | Color FFFFFF
RightMouseUpAction=!DeactivateConfig "MonitorAstInd\WiFiStatus"

[TitleTextMeter]
Meter=String
MeterStyle=styleHeader
Text="WIFI STATUS"
X=120
Y=23

; Measuring

[SSIDMeasure]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=SSID

[QualityMeasure]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality

[EncryptionMeasure]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Encryption

[AuthMeasure]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=AUTH

[BandMeasure]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=PHY

; Display

[SSIDMeter]
Meter=String
MeterStyle=styleLeft
MeasureName=SSIDMeasure
StringAlign=Center
X=120
Y=42

; Quality

[QualityBGMeter]
Meter=Shape
Shape=Rectangle 23.5,60,193,16 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[QualityMeter]
Meter=Bar
MeterStyle=styleBar
MeasureName=QualityMeasure
X=24
Y=61
W=192

[QualityLabelMeter]
Meter=String
MeterStyle=styleLeft
StringEffect=Border
FontEffectColor=000000
X=27
Y=60
Text=Quality:

[QualityOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=QualityMeasure
StringEffect=Border
FontEffectColor=000000
X=213
Y=60
Text=%1%

; Display

[EncryptionLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Enc:"
X=22
Y=78

[EncryptionOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=EncryptionMeasure
Text=%1
X=218
Y=78

[AuthLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Auth:"
X=22
Y=92

[AuthOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=AuthMeasure
Text=%1
X=218
Y=92

[BandLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Band:"
X=22
Y=106

[BandOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=BandMeasure
Text=%1
X=218
Y=106