[Rainmeter]
Update=1000
AccurateText=1
DynamicVariables=1
SkinWidth=480
SkinHeight=360
Background=#@#bglarge
BackgroundMode=3
BackgroundMargins=0,0,0,0
OnRefreshAction=!WriteKeyValue Variables backskin Home.ini "#CURRENTPATH#View.ini"

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Choose RSS feed settings for the "View" config."
Version=1.0
License="GNU General Public License v3.0"

; Test URL=http://feeds.bbci.co.uk/news/rss.xml
; Note that the RegExp variable displays the header and subtitle.
; Non-Standard: the RegExp and Item values must be changed accordingly by the custom loader.

[Variables]
fontName=Determination Mono
textSize=10
color0=FFFFFF
color1=FFFFFF
URL=http://feeds.bbci.co.uk/news/rss.xml
RegExp=(?siU)<title>(.*)</title>.*<link>(.*)</link>.*<#SubtitleElement#>(.*)</#SubtitleElement#>#PageContent#
Item=(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<#ToolTipElement#>(.*)</#ToolTipElement#>)
Sub="^\s+":"","<!\[CDATA\[":"","\]\]>":"","!\[CDATA\[":"","\]\]":""
PageContent=#Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item#
SubtitleElement=lastBuildDate
ToolTipElement=pubDate

; Styles

[styleHeader]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=16
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14
X=24

; Header

[HeaderMeter]
Meter=String
MeterStyle=styleHeader
Text=RSS Viewer Settings
X=25
Y=20
W=410

[QuitMeter]
Meter=Image
ImageName=#@#sqicon-generic.png
X=439
Y=26
ToolTipText=Close
LeftMouseUpAction=!DeactivateConfig "MonitorAstInd\Feeds"

[HeaderSeparatorMeter]
Meter=Shape
Shape=Line 25,50,455,50 | StrokeWidth 4 | Stroke Color FFFFFF

; URL Settings

[SiteLabelMeter]
Meter=String
MeterStyle=styleLeft
FontSize=10
ClipString=1
W=430
Text=URL:
X=25
Y=54

[SiteNameBGMeter]
Meter=Shape
Shape=Rectangle 26,72,428,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[SiteNameMeasure]
Measure=Plugin
Plugin=InputText
Command1=[!WriteKeyValue Variables URL "$UserInput$"]
Command2=[!WriteKeyValue Variables URL "[SiteNameMeasure]" "#CURRENTPATH#View.ini"]
Command3=[!Refresh #CURRENTCONFIG#]
X=30
Y=73
W=420
H=16
SolidColor=000000
FontColor=FFFFFF
FontFace=Determination Mono
FontSize=#textSize#
DefaultValue=#URL#
StringStyle=Normal
TopMost=0

[SiteNameMeter]
Meter=String
MeterStyle=styleLeft
X=30
Y=73
W=420
SolidColor=00000001
Text=#URL#
LeftMouseUpAction=!CommandMeasure "SiteNameMeasure" "ExecuteBatch ALL"

; Subtitle Element Settings

[SubtitleLabelMeter]
Meter=String
MeterStyle=styleLeft
FontSize=10
ClipString=1
W=430
Text=Subtitle Element:
X=25
Y=92

[SubtitleHelpMeter]
Meter=String
MeterStyle=styleRight
Text="[?]"
X=455
Y=92
LeftMouseUpAction=""
ToolTipText="typically "description" or "lastBuildDate""

[SubtitleBGMeter]
Meter=Shape
Shape=Rectangle 26,110,428,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[SubtitleMeasure]
Measure=Plugin
Plugin=InputText
Command1=[!WriteKeyValue Variables SubtitleElement "$UserInput$"]
Command2=[!WriteKeyValue Variables SubtitleElement "[SubtitleMeasure]" "#CURRENTPATH#View.ini"]
Command3=[!Refresh #CURRENTCONFIG#]
X=30
Y=111
W=420
H=16
SolidColor=000000
FontColor=FFFFFF
FontFace=Determination Mono
FontSize=#textSize#
DefaultValue=#SubtitleElement#
StringStyle=Normal
TopMost=0

[SubtitleMeter]
Meter=String
MeterStyle=styleLeft
X=30
Y=111
W=420
SolidColor=00000001
Text=#SubtitleElement#
LeftMouseUpAction=!CommandMeasure "SubtitleMeasure" "ExecuteBatch ALL"

; Mouseover Element Settings

[MouseoverLabelMeter]
Meter=String
MeterStyle=styleLeft
FontSize=10
ClipString=1
W=430
Text=Mouseover Element:
X=25
Y=130

[MouseoverHelpMeter]
Meter=String
MeterStyle=styleRight
Text="[?]"
X=455
Y=130
LeftMouseUpAction=""
ToolTipText="typically "description" or "pubDate""

[MouseoverBGMeter]
Meter=Shape
Shape=Rectangle 26,148,428,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[MouseoverMeasure]
Measure=Plugin
Plugin=InputText
Command1=[!WriteKeyValue Variables ToolTipElement "$UserInput$"]
Command2=[!WriteKeyValue Variables ToolTipElement "[MouseoverMeasure]" "#CURRENTPATH#View.ini"]
Command3=[!Refresh #CURRENTCONFIG#]
X=30
Y=149
W=420
H=16
SolidColor=000000
FontColor=FFFFFF
FontFace=Determination Mono
FontSize=#textSize#
DefaultValue=#ToolTipElement#
StringStyle=Normal
TopMost=0

[MouseoverMeter]
Meter=String
MeterStyle=styleLeft
X=30
Y=149
W=420
SolidColor=00000001
Text=#ToolTipElement#
LeftMouseUpAction=!CommandMeasure "MouseoverMeasure" "ExecuteBatch ALL"

; Save Menu

[ViewSavedBGMeter]
Meter=Shape
Shape=Rectangle 26,282,428,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=!ActivateConfig "MonitorAstInd\Feeds" "Saved.ini"

[ViewSavedMeter]
Meter=String
MeterStyle=styleLeft
StringAlign=Center
X=240
Y=283
Text=Saved

; Footer

[ViewFeedBGMeter]
Meter=Shape
Shape=Rectangle 26,306,428,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=[!WriteKeyValue Variables RegExp (?siU)<title>(.*)</title>.*<link>(.*)</link>.*<#SubtitleElement#>(.*)</#SubtitleElement#>#PageContent# "#CURRENTPATH#View.ini"][!WriteKeyValue Variables Item "(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<#ToolTipElement#>(.*)</#ToolTipElement#>)" "#CURRENTPATH#View.ini"][!ActivateConfig "MonitorAstInd\Feeds" "View.ini"]

; RegExp=(?siU)<title>(.*)</title>.*<link>(.*)</link>.*<#SubtitleElement#>(.*)</#SubtitleElement#>#PageContent#
; Item=(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<#ToolTipElement#>(.*)</#ToolTipElement#>)

[ViewFeedMeter]
Meter=String
MeterStyle=styleLeft
StringAlign=Center
X=240
Y=307
Text=Start

[FooterMeter]
Meter=Shape
Shape=Line 210,334,270,334 | StrokeWidth 2 | Stroke Color FFFFFF
