[Rainmeter]
Update=1000
AccurateText=1
DynamicVariables=1
SkinWidth=480
SkinHeight=360
Background=#@#bglarge
BackgroundMode=3
BackgroundMargins=0,0,0,0
OnRefreshAction=!WriteKeyValue Variables backskin Saved.ini "#CURRENTPATH#View.ini"

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Choose a saved feed for the "View" config."
Version=1.0
License="GNU General Public License v3.0"

; Test URL=http://feeds.bbci.co.uk/news/rss.xml
; Note that the RegExp variable displays the header and subtitle.
; Non-Standard: the RegExp and Item values must be changed accordingly by the custom loader.

[Variables]
fontName=Determination Mono
textSize=10
color0=FFFFFF
color1=FFFFFF
Sub="^\s+":"","<!\[CDATA\[":"","\]\]>":"","!\[CDATA\[":"","\]\]":""
PageContent=#Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item#
@include0=#CURRENTPATH#save0.inc
@include1=#CURRENTPATH#save1.inc
@include2=#CURRENTPATH#save2.inc
@include3=#CURRENTPATH#save3.inc
@include4=#CURRENTPATH#save4.inc
@include5=#CURRENTPATH#save5.inc
@include6=#CURRENTPATH#save6.inc
@include7=#CURRENTPATH#save7.inc
URL=C:\Users\natha\Documents\Rainmeter\Skins\MonitorAstInd\Feeds\View.ini

; Styles

[styleHeader]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=16
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14
X=24

; Header

[HeaderMeter]
Meter=String
MeterStyle=styleHeader
Text=Load Saved Feed
X=25
Y=20
W=410

[QuitMeter]
Meter=Image
ImageName=#@#sqicon-generic.png
X=439
Y=26
ToolTipText=Back
LeftMouseUpAction=!ActivateConfig "MonitorAstInd\Feeds" "Home.ini"

[HeaderSeparatorMeter]
Meter=Shape
Shape=Line 25,50,455,50 | StrokeWidth 4 | Stroke Color FFFFFF

; Menu

[MeterBar0]
Meter=Shape
Shape=Rectangle 26,58,428,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[MeterRun0]
Meter=String
MeterStyle=styleLeft
FontSize=10
ClipString=1
W=430
X=30
Y=59
Text=#0Title#
LeftMouseUpAction=[!WriteKeyValue Variables URL #0URL# "#CURRENTPATH#View.ini"][!WriteKeyValue Variables RegExp "#0RegExp#" "#CURRENTPATH#View.ini"][!WriteKeyValue Variables Item "#0Item#" "#CURRENTPATH#View.ini"][!ActivateConfig "MonitorAstInd\Feeds" "View.ini"]

[MeterBar1]
Meter=Shape
Shape=Rectangle 26,82,428,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[MeterRun1]
Meter=String
MeterStyle=styleLeft
FontSize=10
ClipString=1
W=430
X=30
Y=83
Text=#1Title#
LeftMouseUpAction=[!WriteKeyValue Variables URL #1URL# "#CURRENTPATH#View.ini"][!WriteKeyValue Variables RegExp "#1RegExp#" "#CURRENTPATH#View.ini"][!WriteKeyValue Variables Item "#1Item#" "#CURRENTPATH#View.ini"][!ActivateConfig "MonitorAstInd\Feeds" "View.ini"]

[MeterBar2]
Meter=Shape
Shape=Rectangle 26,106,428,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[MeterRun2]
Meter=String
MeterStyle=styleLeft
FontSize=10
ClipString=1
W=430
X=30
Y=107
Text=#2Title#
LeftMouseUpAction=[!WriteKeyValue Variables URL #2URL# "#CURRENTPATH#View.ini"][!WriteKeyValue Variables RegExp "#2RegExp#" "#CURRENTPATH#View.ini"][!WriteKeyValue Variables Item "#2Item#" "#CURRENTPATH#View.ini"][!ActivateConfig "MonitorAstInd\Feeds" "View.ini"]

[MeterBar3]
Meter=Shape
Shape=Rectangle 26,130,428,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[MeterRun3]
Meter=String
MeterStyle=styleLeft
FontSize=10
ClipString=1
W=430
X=30
Y=131
Text=#3Title#
LeftMouseUpAction=[!WriteKeyValue Variables URL #3URL# "#CURRENTPATH#View.ini"][!WriteKeyValue Variables RegExp "#3RegExp#" "#CURRENTPATH#View.ini"][!WriteKeyValue Variables Item "#3Item#" "#CURRENTPATH#View.ini"][!ActivateConfig "MonitorAstInd\Feeds" "View.ini"]

[MeterBar4]
Meter=Shape
Shape=Rectangle 26,154,428,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[MeterRun4]
Meter=String
MeterStyle=styleLeft
FontSize=10
ClipString=1
W=430
X=30
Y=155
Text=#4Title#
LeftMouseUpAction=[!WriteKeyValue Variables URL #4URL# "#CURRENTPATH#View.ini"][!WriteKeyValue Variables RegExp "#4RegExp#" "#CURRENTPATH#View.ini"][!WriteKeyValue Variables Item "#4Item#" "#CURRENTPATH#View.ini"][!ActivateConfig "MonitorAstInd\Feeds" "View.ini"]

[MeterBar5]
Meter=Shape
Shape=Rectangle 26,178,428,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[MeterRun5]
Meter=String
MeterStyle=styleLeft
FontSize=10
ClipString=1
W=430
X=30
Y=179
Text=#5Title#
LeftMouseUpAction=[!WriteKeyValue Variables URL #5URL# "#CURRENTPATH#View.ini"][!WriteKeyValue Variables RegExp "#5RegExp#" "#CURRENTPATH#View.ini"][!WriteKeyValue Variables Item "#5Item#" "#CURRENTPATH#View.ini"][!ActivateConfig "MonitorAstInd\Feeds" "View.ini"]

[MeterBar6]
Meter=Shape
Shape=Rectangle 26,202,428,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[MeterRun6]
Meter=String
MeterStyle=styleLeft
FontSize=10
ClipString=1
W=430
X=30
Y=203
Text=#6Title#
LeftMouseUpAction=[!WriteKeyValue Variables URL #6URL# "#CURRENTPATH#View.ini"][!WriteKeyValue Variables RegExp "#6RegExp#" "#CURRENTPATH#View.ini"][!WriteKeyValue Variables Item "#6Item#" "#CURRENTPATH#View.ini"][!ActivateConfig "MonitorAstInd\Feeds" "View.ini"]

[MeterBar7]
Meter=Shape
Shape=Rectangle 26,226,428,18 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[MeterRun7]
Meter=String
MeterStyle=styleLeft
FontSize=10
ClipString=1
W=430
X=30
Y=227
Text=#7Title#
LeftMouseUpAction=[!WriteKeyValue Variables URL #7URL# "#CURRENTPATH#View.ini"][!WriteKeyValue Variables RegExp "#7RegExp#" "#CURRENTPATH#View.ini"][!WriteKeyValue Variables Item "#7Item#" "#CURRENTPATH#View.ini"][!ActivateConfig "MonitorAstInd\Feeds" "View.ini"]

; Footer

[FooterMeter]
Meter=Shape
Shape=Line 210,334,270,334 | StrokeWidth 2 | Stroke Color FFFFFF
