[Rainmeter]
Update=1000
AccurateText=1
DynamicVariables=1
SkinWidth=480
SkinHeight=360
Background=#@#bglarge
BackgroundMode=3
BackgroundMargins=0,0,0,0

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Displays RSS feed specified in the "Home" config."
Version=1.0
License="GNU General Public License v3.0"

; Test URL=http://feeds.bbci.co.uk/news/rss.xml
; Note that the RegExp variable displays the header and subtitle.
; Non-Standard: the RegExp and Item values must be changed accordingly by the custom loader.

[Variables]
fontName=Determination Mono
textSize=10
color0=FFFFFF
color1=FFFFFF
URL=http://feeds.bbci.co.uk/news/rss.xml
RegExp=(?siU)<title>(.*)</title>.*<link>(.*)</link>.*<lastBuildDate>(.*)</lastBuildDate>#Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item#
Item=(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<pubDate>(.*)</pubDate>)
Sub="^\s+":"","<!\[CDATA\[":"","\]\]>":"","!\[CDATA\[":"","\]\]":""
PageContent=#Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item##Item#
SubtitleElement=lastBuildDate
ToolTipElement=pubDate
backskin=Home.ini

[MeterElementModifier]
Meter=String
OnUpdateAction=[!WriteKeyValue Variables Item "(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<#ToolTipElement#">(.*)</#ToolTipElement#>)][!WriteKeyValue MeasureSite RegExp "(?siU)<title>(.*)</title>.*<link>(.*)</link>.*<#SubtitleElement#>(.*)</#SubtitleElement#>#PageContent#"]

[MeasureSite]
Measure=WebParser
URL=#URL#
RegExp=(?siU)<title>(.*)</title>.*<link>(.*)</link>.*<lastBuildDate>(.*)</lastBuildDate>(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<pubDate>(.*)</pubDate>)(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<pubDate>(.*)</pubDate>)(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<pubDate>(.*)</pubDate>)(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<pubDate>(.*)</pubDate>)(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<pubDate>(.*)</pubDate>)(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<pubDate>(.*)</pubDate>)(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<pubDate>(.*)</pubDate>)(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<pubDate>(.*)</pubDate>)(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<pubDate>(.*)</pubDate>)(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<pubDate>(.*)</pubDate>)(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<pubDate>(.*)</pubDate>)(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<pubDate>(.*)</pubDate>)(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<pubDate>(.*)</pubDate>)(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<pubDate>(.*)</pubDate>)(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<pubDate>(.*)</pubDate>)(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<pubDate>(.*)</pubDate>)

; Styles

[styleHeader]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=16
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14
X=24

; Site info

[MeasureSiteTitle]
Measure=WebParser
URL=[MeasureSite]
StringIndex=1
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureSiteLink]
Measure=WebParser
URL=[MeasureSite]
StringIndex=2

[MeasureSiteDate]
Measure=WebParser
URL=[MeasureSite]
StringIndex=3

;Feed content

[MeasureItem1Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=4
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem1Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=5

[MeasureItem1Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=6

[MeasureItem2Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=7
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem2Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=8

[MeasureItem2Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=9

[MeasureItem3Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=10
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem3Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=11

[MeasureItem3Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=12

[MeasureItem4Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=13
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem4Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=14

[MeasureItem4Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=15

[MeasureItem5Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=16
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem5Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=17

[MeasureItem5Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=18

[MeasureItem6Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=19
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem6Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=20

[MeasureItem6Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=21

[MeasureItem7Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=22
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem7Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=23

[MeasureItem7Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=24

[MeasureItem8Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=25
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem8Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=26

[MeasureItem8Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=27

[MeasureItem9Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=28
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem9Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=29

[MeasureItem9Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=30

[MeasureItem10Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=31
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem10Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=32

[MeasureItem10Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=33

[MeasureItem11Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=34
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem11Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=35

[MeasureItem11Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=36

[MeasureItem12Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=37
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem12Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=38

[MeasureItem12Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=39

[MeasureItem13Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=40
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem13Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=41

[MeasureItem13Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=42

[MeasureItem14Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=43
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem14Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=44

[MeasureItem14Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=45

[MeasureItem15Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=46
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem15Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=47

[MeasureItem15Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=48

[MeasureItem16Title]
Measure=WebParser
URL=[MeasureSite]
StringIndex=49
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem16Link]
Measure=WebParser
URL=[MeasureSite]
StringIndex=50

[MeasureItem16Date]
Measure=WebParser
URL=[MeasureSite]
StringIndex=51

; Header

[HeaderMeter]
Meter=String
MeterStyle=styleHeader
MeasureName=MeasureSiteTitle
Text=%1
ToolTipText=%1
LeftMouseUpAction=["[MeasureSiteLink]"]
ClipString=1
X=25
Y=20
W=410

[QuitMeter]
Meter=Image
ImageName=#@#sqicon-generic.png
X=439
Y=26
ToolTipText=Back
LeftMouseUpAction=!ActivateConfig "MonitorAstInd\Feeds" "#backskin#"

[HeaderSeparatorMeter]
Meter=Shape
Shape=Line 25,50,455,50 | StrokeWidth 4 | Stroke Color FFFFFF

[SiteDateMeter]
Meter=String
MeterStyle=styleLeft
FontSize=10
MeasureName=MeasureSiteDate
ClipString=1
H=16
W=430
Text=%1
X=25
Y=54
LeftMouseUpAction=""
ToolTipText=%1

; Content

[MeterItem1]
Meter=String
MeasureName=MeasureItem1Title
MeterStyle=styleLeft
Text=>%1
X=25
Y=0R
W=430
ClipString=1
LeftMouseUpAction=["[MeasureItem1Link]"]
ToolTipText=%1#CRLF#[MeasureItem1Date]
DynamicVariables=1

[MeterItem2]
Meter=String
MeasureName=MeasureItem2Title
MeterStyle=styleLeft
Text=>%1
X=25
Y=0R
W=430
ClipString=1
LeftMouseUpAction=["[MeasureItem2Link]"]
ToolTipText=%1#CRLF#[MeasureItem2Date]
DynamicVariables=1

[MeterItem3]
Meter=String
MeasureName=MeasureItem3Title
MeterStyle=styleLeft
Text=">%1"
X=25
Y=0R
W=430
ClipString=1
LeftMouseUpAction=["[MeasureItem3Link]"]
ToolTipText=%1#CRLF#[MeasureItem3Date]
DynamicVariables=1

[MeterItem4]
Meter=String
MeasureName=MeasureItem4Title
MeterStyle=styleLeft
Text=">%1"
X=25
Y=0R
W=430
ClipString=1
LeftMouseUpAction=["[MeasureItem4Link]"]
ToolTipText=%1#CRLF#[MeasureItem4Date]
DynamicVariables=1

[MeterItem5]
Meter=String
MeasureName=MeasureItem5Title
MeterStyle=styleLeft
Text=">%1"
X=25
Y=0R
W=430
ClipString=1
LeftMouseUpAction=["[MeasureItem5Link]"]
ToolTipText=%1#CRLF#[MeasureItem5Date]
DynamicVariables=1

[MeterItem6]
Meter=String
MeasureName=MeasureItem6Title
MeterStyle=styleLeft
Text=">%1"
X=25
Y=0R
W=430
ClipString=1
LeftMouseUpAction=["[MeasureItem6Link]"]
ToolTipText=%1#CRLF#[MeasureItem6Date]
DynamicVariables=1

[MeterItem7]
Meter=String
MeasureName=MeasureItem7Title
MeterStyle=styleLeft
Text=">%1"
X=25
Y=0R
W=430
ClipString=1
LeftMouseUpAction=["[MeasureItem7Link]"]
ToolTipText=%1#CRLF#[MeasureItem7Date]
DynamicVariables=1

[MeterItem8]
Meter=String
MeasureName=MeasureItem8Title
MeterStyle=styleLeft
Text=">%1"
X=25
Y=0R
W=430
ClipString=1
LeftMouseUpAction=["[MeasureItem8Link]"]
ToolTipText=%1#CRLF#[MeasureItem8Date]
DynamicVariables=1

[MeterItem9]
Meter=String
MeasureName=MeasureItem9Title
MeterStyle=styleLeft
Text=">%1"
X=25
Y=0R
W=430
ClipString=1
LeftMouseUpAction=["[MeasureItem9Link]"]
ToolTipText=%1#CRLF#[MeasureItem9Date]
DynamicVariables=1

[MeterItem10]
Meter=String
MeasureName=MeasureItem10Title
MeterStyle=styleLeft
Text=">%1"
X=25
Y=0R
W=430
ClipString=1
LeftMouseUpAction=["[MeasureItem10Link]"]
ToolTipText=%1#CRLF#[MeasureItem10Date]
DynamicVariables=1

[MeterItem11]
Meter=String
MeasureName=MeasureItem11Title
MeterStyle=styleLeft
Text=">%1"
X=25
Y=0R
W=430
ClipString=1
LeftMouseUpAction=["[MeasureItem11Link]"]
ToolTipText=%1#CRLF#[MeasureItem11Date]
DynamicVariables=1

[MeterItem12]
Meter=String
MeasureName=MeasureItem12Title
MeterStyle=styleLeft
Text=">%1"
X=25
Y=0R
W=430
ClipString=1
LeftMouseUpAction=["[MeasureItem12Link]"]
ToolTipText=%1#CRLF#[MeasureItem12Date]
DynamicVariables=1

[MeterItem13]
Meter=String
MeasureName=MeasureItem13Title
MeterStyle=styleLeft
Text=">%1"
X=25
Y=0R
W=430
ClipString=1
LeftMouseUpAction=["[MeasureItem13Link]"]
ToolTipText=%1#CRLF#[MeasureItem13Date]
DynamicVariables=1

[MeterItem14]
Meter=String
MeasureName=MeasureItem14Title
MeterStyle=styleLeft
Text=">%1"
X=25
Y=0R
W=430
ClipString=1
LeftMouseUpAction=["[MeasureItem14Link]"]
ToolTipText=%1#CRLF#[MeasureItem14Date]
DynamicVariables=1

[MeterItem15]
Meter=String
MeasureName=MeasureItem15Title
MeterStyle=styleLeft
Text=">%1"
X=25
Y=0R
W=430
ClipString=1
LeftMouseUpAction=["[MeasureItem15Link]"]
ToolTipText=%1#CRLF#[MeasureItem15Date]
DynamicVariables=1

[MeterItem16]
Meter=String
MeasureName=MeasureItem16Title
MeterStyle=styleLeft
Text=">%1"
X=25
Y=0R
W=430
ClipString=1
LeftMouseUpAction=["[MeasureItem16Link]"]
ToolTipText=%1#CRLF#[MeasureItem16Date]
DynamicVariables=1

[FooterMeter]
Meter=Shape
Shape=Line 210,334,270,334 | StrokeWidth 2 | Stroke Color FFFFFF
