[Rainmeter]
Update=1000
AccurateText=1
DynamicVariables=1
SkinWidth=240
SkinHeight=175
Background=#@#bg4
BackgroundMode=3
BackgroundMargins=0,0,0,0

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Displays your system's statistics using the CoreTemp plugin."
Version=1.0
License="GNU General Public License v3.0"

[Variables]
fontName=Determination Mono
textSize=9
color0=FFFFFF
color1=FFFFFF

; Styles

[styleHeader]
StringAlign=Center
FontColor=000000
FontFace=#fontName#
FontSize=11
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14
X=24

; Header

[TitleShapeMeter]
Meter=Shape
Shape=Rectangle 22,22,196,19 | Color FFFFFF
RightMouseUpAction=!DeactivateConfig "MonitorAstInd\CoreTempMain"
LeftMouseUpAction=!Refresh

[TitleTextMeter]
Meter=String
MeterStyle=styleHeader
Text="CORETEMP TOOL"
X=120
Y=23

; Measuring

[CpuNameMeasure]
Measure=Plugin
Plugin=CoreTemp
UpdateDivider=16
CoreTempType=CpuName
Substitute="":"Please run Core Temp to use"

[CpuSpeedMeasure]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

[MaxTempMeasure]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature
UpdateDivider=8

[BusSpeedMeasure]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=BusSpeed

[BusMultiplierMeasure]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=BusMultiplier
UpdateDivider=16

[VidMeasure]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Vid
UpdateDivider=16

[TdpMeasure]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Tdp
UpdateDivider=16

[PowerMeasure]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Power
UpdateDivider=16

; Display

[CpuNameOutputMeter]
Meter=String
MeterStyle=styleLeft
MeasureName=CpuNameMeasure
ClipString=1
Text=%1
X=22
Y=42
W=196
LeftMouseUpAction=""
ToolTipText=%1

[CpuSpeedLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="CPU Speed:"
X=22
Y=56
LeftMouseUpAction=!ToggleConfig MonitorAstInd\CoreTempCPUSpeed CoreTempCPUSpeed.ini

[CpuSpeedOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=CpuSpeedMeasure
Text=%1MHz
X=218
Y=56

[MaxTempLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="CPU Temp:"
X=22
Y=70
LeftMouseUpAction=!ToggleConfig MonitorAstInd\CoreTempCPUTemp CoreTempCPUTemp.ini

[MaxTempOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=MaxTempMeasure
Text=%1°C
X=218
Y=70

[BusSpeedLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="FSB Speed:"
X=22
Y=84
LeftMouseUpAction=!ToggleConfig MonitorAstInd\CoreTempFSBSpeed CoreTempFSBSpeed.ini

[BusSpeedOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=BusSpeedMeasure
Text=%1MHz
X=218
Y=84

[BusMultiplierLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="FSB Multi:"
X=22
Y=98
LeftMouseUpAction=!ToggleConfig MonitorAstInd\CoreTempFSBMulti CoreTempFSBMulti.ini

[BusMultiplierOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=BusMultiplierMeasure
Text=%1x
X=218
Y=98

[VidLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="VID:"
X=22
Y=112

[VidOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=VidMeasure
Text=%1V
X=218
Y=112

[TdpLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="TDP:"
X=22
Y=126

[TdpOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=TdpMeasure
Text=%1W
X=218
Y=126

[PowerLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Power:"
X=22
Y=140

[PowerOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=PowerMeasure
Text=%1W
X=218
Y=140