[Rainmeter]
Update=32
AccurateText=1
DynamicVariables=1
SkinWidth=240
SkinHeight=120
Background=#@#bg6
BackgroundMode=3
BackgroundMargins=0,0,0,0

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Audio spectrum."
Version=1.0
License="GNU General Public License v3.0"

[Variables]
fontName=Determination Mono
textSize=9
color0=FFFFFF
color1=FFFFFF

; Styles

[styleSpectrum-sp]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=6
AntiAlias=1

; Measure

[MeasureParent]
Measure=Plugin
Plugin=AudioLevel
FFTSize=512
FFTAttack=15
FFTDecay=100
Sensitivity=35
Bands=19

[Measure0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureParent
Type=Band
BandIdx=0

[Measure1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureParent
Type=Band
BandIdx=1

[Measure2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureParent
Type=Band
BandIdx=2

[Measure3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureParent
Type=Band
BandIdx=3

[Measure4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureParent
Type=Band
BandIdx=4

[Measure5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureParent
Type=Band
BandIdx=5

[Measure6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureParent
Type=Band
BandIdx=6

[Measure7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureParent
Type=Band
BandIdx=7

[Measure8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureParent
Type=Band
BandIdx=8

[Measure9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureParent
Type=Band
BandIdx=9

[Measure10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureParent
Type=Band
BandIdx=10

[Measure11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureParent
Type=Band
BandIdx=11

[Measure12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureParent
Type=Band
BandIdx=12

[Measure13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureParent
Type=Band
BandIdx=13

[Measure14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureParent
Type=Band
BandIdx=14

[Measure15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureParent
Type=Band
BandIdx=15

[Measure16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureParent
Type=Band
BandIdx=16

[Measure17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureParent
Type=Band
BandIdx=17

[Measure18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureParent
Type=Band
BandIdx=18

; Display

[Meter0]
Meter=Bar
MeasureName=Measure0
SolidColor=000000
BarColor=FFFFFF
X=26.5
Y=25
W=7
H=56

[Meter1]
Meter=Bar
MeasureName=Measure1
SolidColor=000000
BarColor=FFFFFF
X=10r
Y=r
W=7
H=56

[Meter2]
Meter=Bar
MeasureName=Measure2
SolidColor=000000
BarColor=FFFFFF
X=10r
Y=r
W=7
H=56

[Meter3]
Meter=Bar
MeasureName=Measure3
SolidColor=000000
BarColor=FFFFFF
X=10r
Y=r
W=7
H=56

[Meter4]
Meter=Bar
MeasureName=Measure4
SolidColor=000000
BarColor=FFFFFF
X=10r
Y=r
W=7
H=56

[Meter5]
Meter=Bar
MeasureName=Measure5
SolidColor=000000
BarColor=FFFFFF
X=10r
Y=r
W=7
H=56

[Meter6]
Meter=Bar
MeasureName=Measure6
SolidColor=000000
BarColor=FFFFFF
X=10r
Y=r
W=7
H=56

[Meter7]
Meter=Bar
MeasureName=Measure7
SolidColor=000000
BarColor=FFFFFF
X=10r
Y=r
W=7
H=56

[Meter8]
Meter=Bar
MeasureName=Measure8
SolidColor=000000
BarColor=FFFFFF
X=10r
Y=r
W=7
H=56

[Meter9]
Meter=Bar
MeasureName=Measure9
SolidColor=000000
BarColor=FFFFFF
X=10r
Y=r
W=7
H=56

[Meter10]
Meter=Bar
MeasureName=Measure10
SolidColor=000000
BarColor=FFFFFF
X=10r
Y=r
W=7
H=56

[Meter11]
Meter=Bar
MeasureName=Measure11
SolidColor=000000
BarColor=FFFFFF
X=10r
Y=r
W=7
H=56

[Meter12]
Meter=Bar
MeasureName=Measure12
SolidColor=000000
BarColor=FFFFFF
X=10r
Y=r
W=7
H=56

[Meter13]
Meter=Bar
MeasureName=Measure13
SolidColor=000000
BarColor=FFFFFF
X=10r
Y=r
W=7
H=56

[Meter14]
Meter=Bar
MeasureName=Measure14
SolidColor=000000
BarColor=FFFFFF
X=10r
Y=r
W=7
H=56

[Meter15]
Meter=Bar
MeasureName=Measure15
SolidColor=000000
BarColor=FFFFFF
X=10r
Y=r
W=7
H=56

[Meter16]
Meter=Bar
MeasureName=Measure16
SolidColor=000000
BarColor=FFFFFF
X=10r
Y=r
W=7
H=56

[Meter17]
Meter=Bar
MeasureName=Measure17
SolidColor=000000
BarColor=FFFFFF
X=10r
Y=r
W=7
H=56

[Meter18]
Meter=Bar
MeasureName=Measure18
SolidColor=000000
BarColor=FFFFFF
X=10r
Y=r
W=7
H=56

; Footer

[MeterLine]
Meter=Shape
Shape=Line 26,85.5,214,85.5 | StrokeWidth 2 | Stroke Color FFFFFF

[MeasureDevice]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureParent
Type=DeviceName

[MeterDevice]
Meter=String
MeterStyle=styleSpectrum-sp
MeasureName=MeasureDevice
X=26.5
Y=88
W=188
ClipString=1
ToolTipText=%1
