[Rainmeter]
Update=1000
AccurateText=1
DynamicVariables=1
SkinWidth=240
SkinHeight=140
Background=#@#bg1
BackgroundMode=3
BackgroundMargins=0,0,0,0

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Displays information about your device's Recycle Bin."
Version=1.0
License="GNU General Public License v3.0"

[Variables]
fontName=Determination Mono
textSize=9
color0=FFFFFF
color1=FFFFFF

; Styles

[styleHeader]
StringAlign=Center
FontColor=000000
FontFace=#fontName#
FontSize=11
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14
X=24

; Header

[TitleShapeMeter]
Meter=Shape
Shape=Rectangle 22,22,196,19 | Color FFFFFF
RightMouseUpAction=!DeactivateConfig "MonitorAstInd\RecycleManager"
LeftMouseUpAction=!Refresh

[TitleTextMeter]
Meter=String
MeterStyle=styleHeader
Text="RECYCLE BIN"
X=120
Y=23

; Measuring

[SizeMeasure]
Measure=RecycleManager
RecycleType=Size
UpdateDivider=2

[CountMeasure]
Measure=RecycleManager
RecycleType=Count
UpdateDivider=2

; Display

[OpenBinBGMeter]
Meter=Shape
Shape=Rectangle 23.5,101,95,16 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=!CommandMeasure SizeMeasure OpenBin

[OpenBinTextMeter]
Meter=String
MeterStyle=styleLeft
StringAlign=Center
Text="Open Bin"
X=71
Y=101

[EmptyBinBGMeter]
Meter=Shape
Shape=Rectangle 121,101,95,16 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=[!CommandMeasure SizeMeasure EmptyBin][!Refresh]

[EmptyBinTextMeter]
Meter=String
MeterStyle=styleLeft
StringAlign=Center
Text="Empty Bin"
X=169
Y=101

[CountLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Files:"
X=22
Y=42

[CountOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=CountMeasure
Text=%1
X=218
Y=42

[SizeLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Size:"
X=22
Y=56

[SizeOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=SizeMeasure
AutoScale=1
Text=%1B
X=218
Y=56

[UnitToggleDisabledMeter]
Meter=Shape
Shape=Rectangle 207,72.5,10,10 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=[!SetOption SizeOutputMeter AutoScale 1][!ShowMeter UnitToggleEnabledMeter]

[UnitToggleEnabledMeter]
Meter=Shape
Shape=Rectangle 206,72,12,12 | Fill Color FFFFFF
LeftMouseUpAction=[!SetOption SizeOutputMeter AutoScale 0][!HideMeter UnitToggleEnabledMeter]

[WindowLabelMeter]
Meter=String
MeterStyle=styleLeft
StringAlign=Center
Text="Check bin before emptying!"
X=120
Y=84