[Rainmeter]
Update=1000
AccurateText=1
DynamicVariables=0
SkinWidth=240
SkinHeight=148
Background=#@#bg3
BackgroundMode=3
BackgroundMargins=0,0,0,0

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Displays information about your device's monitor, virtual screen, and work area."
Version=1.0
License="GNU General Public License v3.0"

[Variables]
fontName=Determination Mono
textSize=9
color0=FFFFFF
color1=FFFFFF

; Styles

[styleHeader]
StringAlign=Center
FontColor=000000
FontFace=#fontName#
FontSize=11
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14
X=24

; Header

[TitleShapeMeter]
Meter=Shape
Shape=Rectangle 22,22,196,19 | Color FFFFFF
RightMouseUpAction=!DeactivateConfig "MonitorAstInd\ScreenInfo"
LeftMouseUpAction=!Refresh

[TitleTextMeter]
Meter=String
MeterStyle=styleHeader
Text="SCREEN INFO"
X=120
Y=23

; Measuring

[ComNameMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME

[MonitorCountMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=NUM_MONITORS

[ScreenWidthMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=SCREEN_WIDTH

[ScreenHeightMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=SCREEN_HEIGHT

[VirtualScreenWidthMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=VIRTUAL_SCREEN_WIDTH

[VirtualScreenHeightMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=VIRTUAL_SCREEN_HEIGHT

[VirtualScreenStartXMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=VIRTUAL_SCREEN_LEFT

[VirtualScreenStartYMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=VIRTUAL_SCREEN_TOP

[WorkAreaWidthMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=WORK_AREA_WIDTH

[WorkAreaHeightMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=WORK_AREA_HEIGHT

; Display

[ComNameOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=ComNameMeasure
StringAlign=Center
Text=%1
X=120
Y=42

[MonitorCountLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Active Monitors:"
X=22
Y=56

[MonitorCountOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=MonitorCountMeasure
Text=%1
X=218
Y=56

[ScreenSizeLabelMeter]
Meter=String
MeterStyle=styleLeft
Text=Screen Size:
X=22
Y=70

[ScreenSizeOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=ScreenWidthMeasure
MeasureName2=ScreenHeightMeasure
Text=%1x%2
X=218
Y=70

[VirtualScreenLabelMeter]
Meter=String
MeterStyle=styleLeft
Text=Virtual Screen:
X=22
Y=84

[VirtualScreenOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=VirtualScreenWidthMeasure
MeasureName2=VirtualScreenHeightMeasure
Text=%1x%2
X=218
Y=84

[VirtualScreenOffsetLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="VS StartPoint:"
X=22
Y=98

[VirtualScreenOffsetOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=VirtualScreenStartXMeasure
MeasureName2=VirtualScreenStartYMeasure
Text="%1,%2"
X=218
Y=98

[WorkAreaLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Work Area:"
X=22
Y=112

[WorkAreaOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=WorkAreaWidthMeasure
MeasureName2=WorkAreaHeightMeasure
Text=%1x%2
X=218
Y=112