[Rainmeter]
Update=1000
AccurateText=1
DynamicVariables=1
SkinWidth=240
SkinHeight=140
Background=#@#bg1
BackgroundMode=3
BackgroundMargins=0,0,0,0

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Displays a histogram of your system's current FSB multiplier, using the CoreTemp plugin."
Version=1.0
License="GNU General Public License v3.0"

[Variables]
fontName=Determination Mono
textSize=9
color0=FFFFFF
color1=FFFFFF

; Styles

[styleHeader]
StringAlign=Center
FontColor=000000
FontFace=#fontName#
FontSize=11
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14
X=24

; Header

[TitleShapeMeter]
Meter=Shape
Shape=Rectangle 22,22,196,19 | Color FFFFFF
RightMouseUpAction=!DeactivateConfig "MonitorAstInd\CoreTempFSBMulti"

[TitleTextMeter]
Meter=String
MeterStyle=styleHeader
Text="FSB MULTIPLIER"
X=120
Y=23

[SubtitleTextMeter]
Meter=String
MeterStyle=styleLeft
Text="MULTIPLIER:"
X=22
Y=42

; CPU Info Top

[MeasureCPU]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=BusMultiplier

[PercentageMeter]
Meter=String
MeterStyle=styleRight
MeasureName=MeasureCPU
Text=%1x
X=217
Y=42

[HistogramBGMeter]
Meter=Shape
Shape=Rectangle 23,60,194,56 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5

[HistogramMeter]
Meter=Histogram
MeasureName=MeasureCPU
X=24
Y=61
W=192
H=54
SolidColor=000000
PrimaryColor=BFBFBF

[ErrorMessageMeter]
Meter=String
MeterStyle=styleLeft
StringAlign=Center
StringEffect=Border
FontEffectColor=000000
Text=Run Core Temp to use
X=120
Y=([MeasureCPU] < 1 ? 80 : 180)
DynamicVariables=1