[Rainmeter]
Update=1000
AccurateText=1
DynamicVariables=1
SkinWidth=240
SkinHeight=140
Background=#@#bg1
BackgroundMode=3
BackgroundMargins=0,0,0,0

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Displays your system's power-related statistics using the Power plugin."
Version=1.0
License="GNU General Public License v3.0"

[Variables]
fontName=Determination Mono
textSize=9
color0=FFFFFF
color1=FFFFFF

; Styles

[styleHeader]
StringAlign=Center
FontColor=000000
FontFace=#fontName#
FontSize=11
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14
X=24

; Header

[TitleShapeMeter]
Meter=Shape
Shape=Rectangle 22,22,196,19 | Color FFFFFF
RightMouseUpAction=!DeactivateConfig "MonitorAstInd\PowerMain"
LeftMouseUpAction=!Refresh

[TitleTextMeter]
Meter=String
MeterStyle=styleHeader
Text="POWER INFO"
X=120
Y=23

; Measuring

[ACLineMeasure]
Measure=Plugin
Plugin=PowerPlugin
UpdateDivider=16
PowerState=ACLine
Substitute="0":"Battery","1":"Main"

[Status2Measure]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Status2
UpdateDivider=16
Substitute="255":"UNKNOWN","128":"No Battery Detected","12":"Charging","10":"Charging","9":"Charging","8":"Charging","4":"CRITICALLY LOW","2":"Low","1":"High","0":"Medium"

[AlertMessageMeasure]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Status2
UpdateDivider=16
Substitute="255":"BATTERY READ ERROR","128":"REPLACE OR REPAIR","12":"NO ERROR","10":"NO ERROR","9":"NO ERROR","8":"NO ERROR","4":"CHARGE BATTERY","2":"NO ERROR","1":"NO ERROR","0":"NO ERROR"

[LifetimeMeasure]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Lifetime
UpdateDivider=16

[PercentMeasure]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
UpdateDivider=16

; Display

[PercentBarBGMeter]
Meter=Shape
Shape=Rectangle 23.5,43,193,16 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=!ActivateConfig MonitorAstInd\PowerMain Single.ini

[PercentBarMeter]
Meter=Bar
MeterStyle=styleBar
MeasureName=PercentMeasure
Y=44

[PercentTextLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Battery"
X=27
Y=43
StringEffect=Border
FontEffectColor=000000

[PercentTextOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=PercentMeasure
Text=%1%
X=213
Y=43
StringEffect=Border
FontEffectColor=000000

[LifetimeLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Time Left:"
X=22
Y=60

[LifetimeOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=LifetimeMeasure
Text=%1
X=218
Y=60

[ACLineLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Power From:"
X=22
Y=74

[ACLineOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=ACLineMeasure
Text=%1
X=218
Y=74

[Status2LabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Status:"
X=22
Y=88

[Status2OutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=Status2Measure
Text=%1
X=218
Y=88

[AlertMessageMeter]
Meter=String
MeterStyle=styleRight
StringAlign=Center
MeasureName=AlertMessageMeasure
Text=%1
X=120
Y=102