[Rainmeter]
Update=1000
AccurateText=1
DynamicVariables=1
SkinWidth=198
SkinHeight=22
BackgroundMode=2
SolidColor=000000

[Metadata]
Name=MonitorAstInd
Author="cmg-simplestuff//hpgbproductions"
Information="Displays your system's power-related statistics using a single bar element."
Version=1.0
License="GNU General Public License v3.0"

[Variables]
fontName=Determination Mono
textSize=9
color0=FFFFFF
color1=FFFFFF
tooltip=""
disp=ToolTipMeasure

; Styles

[styleHeader]
StringAlign=Center
FontColor=000000
FontFace=#fontName#
FontSize=11
AntiAlias=1

[styleLeft]
StringAlign=Left
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleRight]
StringAlign=Right
FontColor=FFFFFF
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1

[styleBar]
SolidColor=000000
BarColor=FFFFFF
BarBorder=1,1,1,1
BarOrientation=Horizontal
W=192
H=14

; Measuring

[ACLineMeasure]
Measure=Plugin
Plugin=PowerPlugin
UpdateDivider=16
PowerState=ACLine
Substitute="0":"Battery","1":"Main"

[Status2RawMeasure]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Status2
UpdateDivider=16

[Status2Measure]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Status2
UpdateDivider=16
Substitute="255":"UNKNOWN","128":"No Battery Detected","12":"Charging","10":"Charging","9":"Charging","8":"Charging","4":"CRITICALLY LOW","2":"Low","1":"High","0":"Medium"

[LifetimeMeasure]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Lifetime
UpdateDivider=16

[PercentMeasure]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
UpdateDivider=16

[ToolTipMeasure]
Measure=String
String=[LifetimeMeasure] remaining
RegExpSubstitute=1
Substitute="Unknown":"Unknown duration"

; Display

[PercentBarBGMeter]
Meter=Shape
Shape=Rectangle 2.5,3,193,16 | Fill Color 000000 | Stroke Color FFFFFF | StrokeWidth 1.5
LeftMouseUpAction=!ActivateConfig MonitorAstInd\PowerMain PowerMain.ini
MeasureName=ToolTipMeasure
ToolTipText=%1#CRLF#click for more info...
ToolTipType=0

[PercentBarMeter]
Meter=Bar
MeterStyle=styleBar
MeasureName=PercentMeasure
X=3
Y=4

[PercentTextLabelMeter]
Meter=String
MeterStyle=styleLeft
Text="Battery"
X=6
Y=3.5
StringEffect=Border
FontEffectColor=000000

[PercentTextOutputMeter]
Meter=String
MeterStyle=styleRight
MeasureName=PercentMeasure
Text=%1%
X=192
Y=3.5
StringEffect=Border
FontEffectColor=000000